{
  "short_name": "Exile",
  "name": "Exile, Soluciones Tecnologicas",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape"
}
